<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qafqaz Dağları</title>
    <style>
        body{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin: 0;
        }
        .card{
            height: 250px;
            margin: 10px;
            width: 300px;
        }
        .img1{
            background: url(img/img1.jpeg) center / cover;
            margin: 10px;
        }
        .img2{
            background: url(img/img2.jpeg) center / cover;;
        }
        .img3{
            background: url(img/img3.jpeg) center / cover;;
        }
        .img4{
            background: url(img/img4.jpeg) center / cover;;
        }
        .img5{
            background: url(img/img5.jpeg) center / cover;;
        }
        .img6{
            background: url(img/img6.jpeg) center / cover;;
        }
        .img7{
            background: url(img/img7.jpeg) center / cover;;
        }
        .img8{
            background: url(img/img8.jpeg) center / cover;;
        }
        .div2{
            display: flex;
            justify-content: center;
        }
        .header{
            font-size: 30px;
            font-weight: bold;
        }
        hr{
            border: solid 1px;
        }
        .div3{
            border-left: solid 5px;
            padding-left: 10px;
        }
        .bgimg1{
            background-image: url(img/bgimg1.jpg);
            background-size: cover;
            width: 100%;
            height: 400px;
            background-attachment: fixed;
            margin-top: 20px;
        }
        .bgimg2{
            background-image: url(img/bgimg2.webp);
            background-size: cover;
            width: 100%;
            height: 400px;
            background-attachment: fixed;
            margin-top: 20px;
        }
        .footer{
            bottom: 0;
            width: 100%;
            height: 50px;
            color: white;
            background-color: black;
            margin-top: 20px;
            text-align: center;
            line-height: 50px;
        }
        .prebody{
            margin: 10px;

        }
    </style>
</head>
<body>
<div class="prebody">
    <div class="header">
        Qafqaz Dağları
    </div>
    <hr>
    <div class="div2">
        <div class="card img1"></div>
        <div class="card img2"></div>
        <div class="card img3"></div>
        <div class="card img4"></div>
    </div>
    <div class="div2">
        <div class="card img5"></div>
        <div class="card img6"></div>
        <div class="card img7"></div>
        <div class="card img8"></div>
    </div>
    <div class="header">
        Qafqaz Dağları haqqinda
    </div>
    <div class="div3">
        <p>Qafqaz Dağları - İki dağ sisteminə bölünür : Böyük Qafqaz və Kiçik Qafqaz . Qafqaz çox vaxt Şimali Qafqaz və Zaqafqaziyaya bölünür , sərhədi dağ sistemində mərkəzi mövqe tutan Böyük Qafqazın Baş və ya Suayrıcı silsiləsi boyunca çəkilir. <br> <br> Böyük Qafqaz şimal-qərbdən cənub-şərqə, Anapa bölgəsindən və Qara dənizin Taman yarımadasından Bakı yaxınlığında, Xəzər sahilində Abşeron yarımadasına qədər əhəmiyyətli dərəcədə 1000 km-dən çox uzanır . Böyük Qafqaz maksimum genişliyinə Elbrus meridianının ərazisində (təxminən 180 km) çatır. Eksenel hissədə Baş Qafqaz (və ya Suayrıcı) silsiləsi yerləşir, onun şimalında bir sıra paralel silsilələr (dağ silsiləsi), o cümlədən monoklinal ( kuesta ) xarakter daşıyır (bax: Böyük Qafqaz ). Böyük Qafqazın cənub yamacı daha çox Baş Qafqaz silsiləsi ilə bitişik en-eşelon silsilələrdən ibarətdir. Ənənəvi olaraq Böyük Qafqaz 3 hissəyə bölünür: Qərbi Qafqaz (Qara dənizdən Elbrusa), Mərkəzi Qafqaz (Elbrusdan Kazbekə qədər ) və Şərqi Qafqaz (Kazbekdən Xəzər dənizinə qədər).</p>
    </div>
    <div class="bgimg1"></div>
        <p>Ən məşhur zirvələr (məsələn, Elbrus (5642 m) və Kazbek (5033 m)) əbədi qar və buzlaqlarla örtülmüşdür . Böyük Qafqaz  geniş müasir buzlaqlara malik regiondur. Buzlaqların ümumi sayı təxminən 2050, sahəsi isə təxminən 1400 km²-dir. Böyük Qafqazda buzlaşmanın yarısından çoxu Mərkəzi Qafqazda cəmləşmişdir (buzlaqların sayının 50%-i və ərazisinin 70%-i). Böyük buzlaşma mərkəzləri Elbrus dağı və Bezengi divarıdır ( Bəzəngi buzlaqı ilə , 17 km).</p>
    <div class="bgimg2"></div>
        <p>Böyük Qafqazın şimal ətəyindən Kuma-Manıç çökəkliyinə qədər Kiskafqaz geniş düzənliklər və təpələrlə uzanır . Böyük Qafqazın cənubunda Alazan-Avtoran vadisi və Kür -Araks ovalığı olan Kolxida və Kür-Araks ovalığı, Daxili Kartli düzənliyi və Kür çökəkliyi yerləşir. Qafqazın cənub-şərq hissəsində Talış dağları (hündürlüyü 2492 m-ə qədər) ona bitişik Lənkəran ovalığı yerləşir . Qafqazın cənub hissəsinin ortasında və qərbində Kiçik Qafqazın silsilələrindən (ən yüksək nöqtəsi Araqats şəhəridir , 4090 m) və Erməni dağlarından ibarət Zaqafqaziya dağlıqları yerləşir . Kiçik Qafqazı Böyük Qafqaza Lixski silsiləsi , qərbdə Kolxida ovalığı , şərqdə Kür çökəkliyi ayırır . Uzunluğu təqribən 600 km, hündürlüyü 4090 m-ə qədərdir.</p>
</div>
    <div class="footer">Designed by Ismayil &copy 2024</div>
</body>
</html>